<!--pages/recordAudio/index.wxml-->

<view class="content">
  <view class="page__hd">
    <text class="page__title">录音</text>
  </view>
  <view class="section">
    <button type="primary" bindtap="startRecording">开始录音</button>
    <button type="primary" bindtap="stopRecording">停止录音</button>
    <button type="primary" bindtap="playAudio">播放录音</button>
  </view>
  <view class="section">{{formatRecordTime}}</view>
  <view>{{recordFile}}</view>
</view>