<!--pages/getNetworkStatus/index.wxml-->

<view class="content">
  <view class="page__hd">
    <text class="page__title">手机网络状态</text>
  </view>
  <view class="section">
    <button type="primary" bindtap="getNetworkStatus">Get Network Status</button>
  </view>
  <view class="nw_item">
    <view class="nw_title">current network type：{{network}}</view>
  </view>
</view>
