/* pages/calc/index.wxss */
.container {
  display: flex;
  flex-direction: column;
  padding: 30rpx 0;
  margin: 10rpx;
}

.container input {
  background-color: #eee;
  border-radius: 3px;
  text-align: left;
  height: 100rpx;
  line-height: 100rpx;
  margin: 20rpx;
}

.container button {
  width: 80%;
}